[program:%(app_name)s]
command = /home/%(app_user)s/www/%(app_name)s/venv/bin/gunicorn wsgi_gunicorn:app -b localhost:8000 -w 3
directory = /home/%(app_user)s/www/%(app_name)s
user = %(app_user)s
autostart=true
autorestart=true